# upload

./: .gitignore  pom.xml
spring-mybatis-controller/: pom.xml
spring-mybatis-controller/src/main/java/com/controller/: PageController.java  TransactionController.java
spring-mybatis-controller/web/: index.jsp
spring-mybatis-controller/web/WEB-INF/: web.xml
spring-mybatis-dao/: pom.xml
spring-mybatis-dao/src/main/java/com/dao/: UserInfoDao.java
spring-mybatis-dao/src/main/resources/com/dao/mappers/: UserInfoMapper.xml
spring-mybatis-entity/: pom.xml
spring-mybatis-entity/src/main/java/com/entity/: UserInfo.java
spring-mybatis-service/: pom.xml
spring-mybatis-service/src/main/java/com/service/: UserInfoService.java
spring-mybatis-service/src/main/java/com/service/impl/: UserInfoImpl.java
spring-mybatis-service/src/main/java/config/: AppConfig.java
spring-mybatis-service/src/main/resources/: db.properties
spring-mybatis-service/src/test/java/com/test/: TestUser.java
